<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
     </head>
    <body>
        <img
            src= "C:\Users\lucap\OneDrive\Downloads\unnamed (1).png"
        />
        <h1>Hi! I'm Luca or Slloom :D</h1>
        <p>I'm a homeschooler in the Bay Area currently studying in SF. </p>
        <p> I enjoy traveling, playing music, and coding. You can find me on the Hackclub Slack</p>
</html>